<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Home | AYCD</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
	</head>

	<body class="has-navbar-fixed-bottom" id="index">
		<div class="columns" id="home-logo">
			<div class="column mt-1 ml-3 mr-3">
				<a href="./index.html">
					<img
						src="../../img/logo/full-logo.png"
						alt="AYCD logo and logotype"
						id="aycd-logo"
						class="
							column
							is-offset-0-desktop
							is-offset-3-tablet
							is-8-tablet
							is-offset-2-mobile
							is-8-mobile
						"
				/></a>
			</div>
		</div>

		<section class="section">
			<div class="container">
				<div class="columns is-centered">
					<div class="column is-5-desktop is-8-tablet">
						<img
							src="../../img/hero/home-logotype.svg"
							alt="Hello, I'm Aubrey Young, UX Designer, Los Angeles CA"
						/>
					</div>
				</div>
				<div class="columns mt-2">
					<div
						class="column is-offset-3-desktop is-6-desktop has-text-centered"
					>
						<span class="mr-5"
							><a class="animated-link" href="mailto:aycodedesign@gmail.com"
								>•EMAIL•</a
							></span
						>
						<span class="mr-5"
							><a
								class="animated-link"
								href="../../img/young-aubrey_resume.pdf"
								target="_blank"
								>•RESUME•</a
							></span
						>
						<span class="animated-link"
							><a
								class="animated-link"
								href="https://www.linkedin.com/in/aycodedesign/"
								target="_blank"
								>•LINKEDIN•</a
							></span
						>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer has-text-centered">
			<nav class="level is-mobile has-text-centered mt-6">
				<div class="level-item" data-bg="../../img/hero/hero-barqode.jpg">
					<a
						href="./barqode.html"
						class="heading animated-link"
						data-bg="../../img/hero/hero-barqode.jpg"
						>BarQode</a
					>
				</div>
				<div class="level-item" data-bg="../../img/hero/hero-filmvote.jpg">
					<a
						href="./filmvote.html"
						class="heading animated-link"
						data-bg="../../img/hero/hero-filmvote.jpg"
						>FilmVote</a
					>
				</div>
				<div class="level-item" data-bg="../../img/hero/hero-4cd.jpg">
					<a
						href="./4cdonations.html"
						class="heading animated-link"
						data-bg="../../img/hero/hero-4cd.jpg"
						>4CDonations</a
					>
				</div>
				<div
					class="level-item"
					data-bg="../../img/hero/hero-about-background.jpg"
				>
					<a
						href="./about.html"
						class="heading animated-link"
						data-bg="../../img/hero/hero-about-background.jpg"
						>About</a
					>
				</div>
			</nav>
		</footer>

		<script type="text/javascript" src="lib/main.js"></script>
	</body>
</html>
